C:\Users\EgorLipi\Desktop\C#\001_HelloWorld\bin\Debug\net7.0\001_HelloWorld.exe
C:\Users\EgorLipi\Desktop\C#\001_HelloWorld\bin\Debug\net7.0\001_HelloWorld.deps.json
C:\Users\EgorLipi\Desktop\C#\001_HelloWorld\bin\Debug\net7.0\001_HelloWorld.runtimeconfig.json
C:\Users\EgorLipi\Desktop\C#\001_HelloWorld\bin\Debug\net7.0\001_HelloWorld.dll
C:\Users\EgorLipi\Desktop\C#\001_HelloWorld\bin\Debug\net7.0\001_HelloWorld.pdb
C:\Users\EgorLipi\Desktop\C#\001_HelloWorld\obj\Debug\net7.0\001_HelloWorld.csproj.AssemblyReference.cache
C:\Users\EgorLipi\Desktop\C#\001_HelloWorld\obj\Debug\net7.0\001_HelloWorld.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\EgorLipi\Desktop\C#\001_HelloWorld\obj\Debug\net7.0\001_HelloWorld.AssemblyInfoInputs.cache
C:\Users\EgorLipi\Desktop\C#\001_HelloWorld\obj\Debug\net7.0\001_HelloWorld.AssemblyInfo.cs
C:\Users\EgorLipi\Desktop\C#\001_HelloWorld\obj\Debug\net7.0\001_HelloWorld.csproj.CoreCompileInputs.cache
C:\Users\EgorLipi\Desktop\C#\001_HelloWorld\obj\Debug\net7.0\001_HelloWorld.dll
C:\Users\EgorLipi\Desktop\C#\001_HelloWorld\obj\Debug\net7.0\refint\001_HelloWorld.dll
C:\Users\EgorLipi\Desktop\C#\001_HelloWorld\obj\Debug\net7.0\001_HelloWorld.pdb
C:\Users\EgorLipi\Desktop\C#\001_HelloWorld\obj\Debug\net7.0\001_HelloWorld.genruntimeconfig.cache
C:\Users\EgorLipi\Desktop\C#\001_HelloWorld\obj\Debug\net7.0\ref\001_HelloWorld.dll
